#Project properties
#Wed Sep 08 20:15:26 BST 2010
project.organization=Bimbr Ltd
project.name=cq_challenge_markup
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
